{
  "expo": {
    "name": "Mi-Barrio-APP",
    "slug": "Mi-Barrio-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mibarrio",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mi Barrio to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mi Barrio to access your photos."
        }
      ],
      "expo-status-bar"
    ]
  }
}
